<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>

<style>
input[type=range] {
  -webkit-appearance: none;
  margin: 10px 0;
  width: 100%;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #F7F7F7;
  border-radius: 5px;
  border: 1px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 20px;
  width: 15px;
  border-radius: 6px;
  background: #FFFFFF;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -6px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #F7F7F7;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  box-shadow: 1px 1px 1px #000000;
  background: #F7F7F7;
  border-radius: 5px;
  border: 1px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 20px;
  width: 15px;
  border-radius: 6px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 10px;
  cursor: pointer;
  animate: 0.2s;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #F7F7F7;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-fill-upper {
  background: #F7F7F7;
  border: 1px solid #000000;
  border-radius: 10px;
  box-shadow: 1px 1px 1px #000000;
}
input[type=range]::-ms-thumb {
  box-shadow: 1px 1px 1px #000000;
  border: 1px solid #000000;
  height: 20px;
  width: 15px;
  border-radius: 6px;
  background: #FFFFFF;
  cursor: pointer;
}
input[type=range]:focus::-ms-fill-lower {
  background: #F7F7F7;
}
input[type=range]:focus::-ms-fill-upper {
  background: #F7F7F7;
}

#compare_button {
    background-color: lightgrey;
    border-radius: 10px;
    padding: 5px 10px 5px 10px;
}

#compare_button:hover {
    background-color: grey;
}
</style>

<script>
var last_num = 1;
var x_scale = 1;
var y_scale = 1;

original_images = [];
{% for original_image in original_images %}
	original_images.push('{{ original_image }}');
{% endfor %}

plot_images = [];
{% for plot_image in plot_images %}
	plot_images.push('{{ plot_image }}');
{% endfor %}

file_times = [];
{% for file_time in file_times %}
	file_times.push('{{ file_time }}');
{% endfor %}


var slider_change = function(ui) {
	var num = ui.value;
	var array_num = num - 1;
	$("#graph_image").attr("src", plot_images[array_num]);
	$("#original_image").attr("src", original_images[array_num]);
	$("#image_row_" + num).attr("bgcolor", "#DDA");
	$("#image_row_" + last_num).attr("bgcolor", "#F9F9F9");
	$("#current_image_data_link").attr("href", "Nuclei_" + file_times[array_num] + ".txt");
	$("#current_image_data_link").html("Data for " + plot_images[array_num]);
	last_num = ui.value;
}

var table_click = function(num){
	$("#slider-range").val(num);
	slider_change({value: num});
}

var comparing = false;

var compare = function(){
	console.log("compare");
	compare_controls_td = $("#compare_controls_td");
	original_image_td = $("#compare_original");
	compare_button = $("#compare_button");
	
	new_style = "transform: scale(1,-1)";
	if(comparing){
        new_style = "display:none;";
        comparing = false;
        compare_button.html("Compare");
	} else {
        comparing = true;
        compare_button.html("Stop Compare");
	}
	
	//compare_controls_td.attr("style", new_style);
    original_image_td.attr("style", new_style);
};

var flip = function(how){
	if(how == "horizontal"){
        x_scale *= -1;
	} else {
        y_scale *= -1;
	}
	$("#compare_original").attr("style", "transform: scale(" + x_scale + ", " + y_scale + ")");
};
 
</script>
</head>
	<body>
        <center>
            <h1>{{ well_name }}</h1>
        </center>
		<table>
			<tr>
				<td>
					<img id="graph_image" src="Nuclei_{{ file_times[0] }}.png" width="480" height="480" />
				</td>
				<td id="compare_original" style="display:none;">
					<img id="original_image" src="Original_{{ file_times[0] }}.png" width="320" height="410" />
				</td>
				<td>
					<img id="bar_image" src="bar.png" />
				</td>
			</tr>
			<tr>
				<td>
					<input type="range" name="points" id="slider-range" value="1" min="1" max="{{ num_images }}" onchange="slider_change(this);">
				</td>
				<td id="compare_controls_td" style="display:none;">
					<input type="button" value="Flip Horizontal" onclick="flip('horizontal');">
					<input type="button" value="Flip Vertical" onclick="flip('vertical');">
				</td>
				<td id="compare_button_td">
					<center><h1><a id="compare_button" onclick="compare();" style="cursor: pointer;">Compare</a></h1></center>
				</td>
			</tr>
			<tr>
				<td>
					<table id="data_table" width='100%'>
						<thead>
							<tr>
								<th>
									image	
								</th>
								<th>
									inside
								</th>
								<th>
									outside	
								</th>
								<th>
									total
								</th>
							</tr>
						</thead>
						<tbody>
						{% for step in steps %}
							<tr id="image_row_{{ step.image }}" style="cursor: pointer;" onclick="table_click({{ step.image }})" style="text-align: center;">
								<td>{{ step.image }}</td>
								<td>{{ step.inside }}</td>
								<td>{{ step.outside }}</td>
								<td>{{ step.total }}</td>
							</tr>
						{% endfor %}
						</tbody>
					</table>
				</td>
				<td>
					<img id="line_image" src="line.png" />
				</td>
			</tr>
			<tr>
				<td>
					<a href="Nuclei_{{ file_times[0] }}.txt" id="current_image_data_link">Data for {{ plot_images[0] }}</a>
				</td>
			</tr>
			<tr>
				<td>
					<a href="Nuclei_data.txt" download="Nuclei_data.txt">All data</a>
				</td>
			</tr>
		</table>
<!--		<table>
			<tr>
				<td>
					<img src="gompertz/Lag_time.png" />
				</td>
				<td>
					<img src="gompertz/Lag_time_no_outliers.png" />
				</td>
				<td>
					<img src="gompertz/Lag_time_outliers.png" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="gompertz/Linear_growth_speed.png" />
				</td>
				<td>
					<img src="gompertz/Linear_growth_speed_no_outliers.png" />
				</td>
				<td>
					<img src="gompertz/Linear_growth_speed_outliers.png" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="gompertz/Maximun_number_of_cells.png" />
				</td>
				<td>
					<img src="gompertz/Maximun_number_of_cells_no_outliers.png" />
				</td>
				<td>
					<img src="gompertz/Maximun_number_of_cells_outliers.png" />
				</td>
			</tr>
			<tr>
				<td>
					<img src="gompertz/model_fit_DMEM (s).png" />
				</td>
				<td>
					<img src="gompertz/model_fit_DMEM.png" />
				</td>
				<td>
					<img src="gompertz/model_fit_P. gingivalis MOI 1000.png" />
				</td>
			</tr>
			<tr>
				<td colspan='3'>
					<h1>
						CSV Downloads:
					</h1>
					<a href="gompertz/inversion_results_DMEM (s).csv">inversion_results_DMEM (s)</a> <br />
					<a href="gompertz/inversion_results_DMEM.csv">inversion_results_DMEM</a> <br />
					<a href="gompertz/inversion_results_P. gingivalis MOI 1000.csv">inversion_results_P. gingivalis MOI 1000</a> <br />
					<a href="gompertz/Gompertz_parameters/all_parameters_per_repetition.csv">all_parameters_per_repetition</a> <br />
					<a href="gompertz/Gompertz_parameters/all_parameters_per_repetition_NA.csv">all_parameters_per_repetition_NA</a> <br />
					<a href="gompertz/Gompertz_parameters/Gompertz_A_parameters.csv">Gompertz_A_parameters</a> <br />
					<a href="gompertz/Gompertz_parameters/Gompertz_A_parameters_NA.csv">Gompertz_A_parameters_NA</a> <br />
					<a href="gompertz/Gompertz_parameters/Gompertz_lambda_parameters.csv">Gompertz_lambda_parameters</a> <br />
					<a href="gompertz/Gompertz_parameters/Gompertz_lambda_parameters_NA.csv">Gompertz_lambda_parameters_NA</a> <br />
					<a href="gompertz/Gompertz_parameters/Gompertz_mu_m_parameters.csv">Gompertz_mu_m_parameters</a> <br />
					<a href="gompertz/Gompertz_parameters/Gompertz_mu_m_parameters_NA.csv">Gompertz_mu_m_parameters_NA</a> <br />
					
				</td>
			</tr>
		</table>-->
		<div id="hidden" style="display: none;">
	</body>
</html>
